body{
    color: white;
    margin: 0;
    padding: 0;
    font-size: 20px;
}
h1{
    font-size: 60px;
    text-align: center;
}
h2{
    font-size: 35px;
}
h3{
    font-size: 30px;
}
footer{
    color: white;
    background: navy;
    height: 80px;
}

footer p{
    text-align: center;
    margin: 20px;
    padding: 20px;
    
}
header img{
    width: 100%;
    margin: auto;
}
.header-img{
    width: 40%;
    margin: auto;
}
nav{
    margin: 5px 10%;
}
nav a{
    display: inline-block;
    color: white;
    font-size: 25px;
    margin: 5px;
    text-decoration: none;
    text-align: center;
    border: 3px solid navy;
    border-radius: 10px;
    background: grey;
    padding: 15px;
}
a:hover{
    background: navy;
    font-size: 30px;
}
header{
    background: navy;

}
.about{
    padding: 10px 60px;
    background: grey;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
  
}
.crew{
    background: white;
    color: navy;
    padding: 0 60px;
}
.container div{
    text-align: center;
}
.container div ul{
    text-align: center;
    list-style: none;
}
.director{
    grid-column: 2;
}
.producer{
    grid-column: 3;
}
.music{
    grid-column: 2;
}
.voices{
    grid-column: 3;
    grid-row: 2;
}
.tune-squad img{
    height: 100%;
    width: 100%;

}
.bugs{
    grid-column: 1;
    grid-row: 1;
    background: skyblue;
}
.daffy{
    grid-column: 3;
    grid-row: 1;
    background: yellow;
}
.tweety{
    grid-column: 2;
    grid-row: 1;
    background: red;
    vertical-align: bottom;
}
.tweety img{
    height:70%;
}
.porky{
    grid-column: 2;
    grid-row: 2;
    background: orange;
}
.roadrunner{
    grid-column: 3;
    grid-row: 2;
    background: darkblue;
}
.wile{
    grid-column: 4;
    grid-row: 1;
    background: green;
}
.sylvester{
    grid-column: 4;
    grid-row: 2;
    background: purple;
}
.foghorn{
    grid-column: 1;
    grid-row: 2;
    background:white;
}